<html>
	<head>

		<title></title>

	</head>
	<body>
		<h2 align="center">You are at activity/index page</h2>

		<a href="https:place-puppy.com" target="_blank"> <img src="https://place-puppy.com/300x300"></a>

		<ol type="I">

			<li><p>Go to <a href="./music/index.html" target="_blank">music/index.html</a></p></li>

			<li><p>Go to <a href="./music/listings.html" target="_blank">listings.html</a></p></li>

			<li><p>Go to <a href="./music/reviews.html" target="_blank">reviews.html</a></p></li>

			<li><p>Go to <a href="./index.html">activity/index.html</a></p></li>
		
		</ol>
	</body>
</html>